## Shared properties loaded by all profiles
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/presyohan}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true