spring.application.name=backend
spring.profiles.active=dev
spring.config.import=optional:application-shared.properties

# Basic server configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO