import React from 'react';

export default function LandingPage() {

  return (
    <div style={{ fontFamily: 'system-ui, -apple-system, sans-serif' }}>
      {/* Header removed as requested */}

      {/* Hero Section */}
      <section id="home" style={{
        background: 'linear-gradient(135deg, #ffb800 0%, #ff8c00 100%)',
        minHeight: '90vh',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        padding: '40px 20px',
        position: 'relative',
        overflow: 'hidden'
      }}>
        {/* Background Pattern */}
        <div style={{
          position: 'absolute',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          opacity: 0.1,
          backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.4\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")'
        }}></div>

        <div style={{ 
          textAlign: 'center', 
          maxWidth: '800px',
          position: 'relative',
          zIndex: 1
        }}>
          {/* Logo */}
          <div style={{ 
            background: 'white',
            width: '150px',
            height: '150px',
            borderRadius: '30px',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            margin: '0 auto 30px',
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.2)'
          }}>
            <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
              <circle cx="50" cy="50" r="45" fill="#ff8c00"/>
              <circle cx="40" cy="40" r="15" fill="white"/>
              <circle cx="40" cy="40" r="8" fill="#00bcd4"/>
              <circle cx="70" cy="65" r="8" fill="white"/>
              <rect x="35" y="52" width="30" height="8" rx="4" fill="white" transform="rotate(-45 50 56)"/>
            </svg>
          </div>

          <h3 style={{ 
            fontSize: '1.2rem', 
            color: 'white', 
            marginBottom: '10px',
            fontWeight: '600'
          }}>Atong</h3>

          <h1 style={{ 
            fontSize: 'clamp(2.5rem, 8vw, 4.5rem)', 
            fontWeight: '700', 
            marginBottom: '30px',
            lineHeight: '1.2'
          }}>
            <span style={{ color: 'white' }}>presyo</span>
            <span style={{ color: '#00bcd4' }}>han?</span>
          </h1>

          <h2 style={{ 
            fontSize: 'clamp(1.5rem, 4vw, 2.5rem)', 
            color: 'white',
            marginBottom: '20px',
            fontWeight: '700'
          }}>
            Wala Kahibaw sa Presyo?
          </h2>

          <p style={{ 
            fontSize: 'clamp(1rem, 2vw, 1.3rem)', 
            color: 'white',
            marginBottom: '40px',
            maxWidth: '600px',
            margin: '0 auto 40px',
            lineHeight: '1.6'
          }}>
            We make it fast and easy to manage your store's entire price list, guaranteeing consistency across all staff and locations.
          </p>

          <button style={{
            background: '#00bcd4',
            color: 'white',
            border: 'none',
            padding: '18px 50px',
            borderRadius: '30px',
            fontSize: '1.2rem',
            fontWeight: '700',
            cursor: 'pointer',
            boxShadow: '0 6px 20px rgba(0, 188, 212, 0.4)',
            transition: 'all 0.3s ease'
          }}>
            Get Started
          </button>
        </div>
      </section>

      {/* About Section */}
      <section id="about" style={{
        padding: '80px 20px',
        background: 'white'
      }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
          <h2 style={{ 
            fontSize: 'clamp(2rem, 5vw, 2.5rem)', 
            fontWeight: '700',
            textAlign: 'center',
            marginBottom: '20px',
            color: '#333'
          }}>
            About Presyohan: Your Smart Pricing Command Center
          </h2>

          <h3 style={{
            fontSize: 'clamp(1.3rem, 3vw, 1.8rem)',
            color: '#ff8c00',
            textAlign: 'center',
            marginBottom: '30px',
            fontWeight: '600'
          }}>
            Stop the Price Guessing Game. Start Selling Smarter.
          </h3>

          <p style={{
            fontSize: '1.1rem',
            color: '#555',
            lineHeight: '1.8',
            textAlign: 'center',
            maxWidth: '900px',
            margin: '0 auto 60px'
          }}>
            Presyohan is a centralized, role-based platform designed to eliminate pricing errors and confusion in your store. Think of it as the single, authoritative source of truth for every product price, available instantly to everyone on your team—on both web and mobile. We take the stress out of store operations so you and your team can focus on serving your customers.
          </p>

          {/* How Presyohan Transforms */}
          <h3 style={{
            fontSize: '1.8rem',
            fontWeight: '700',
            textAlign: 'center',
            marginBottom: '40px',
            color: '#333'
          }}>
            How Presyohan Transforms Your Store
          </h3>

          {/* Comparison Grid for Mobile */}
          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
            gap: '30px',
            marginBottom: '60px'
          }}>
            {[
              {
                feature: 'Price Updates',
                old: 'Print new sheets, text managers, hope everyone remembers.',
                new: 'Instant Updates: Owners and Managers can update prices in seconds via the web, and the changes appear instantly for all staff.'
              },
              {
                feature: 'New Staff Onboarding',
                old: 'Weeks of training on price changes and product locations.',
                new: 'Zero Training Required: New staff instantly see the current, official price list and product information.'
              },
              {
                feature: 'Error Reduction',
                old: 'Human error from misreading a list or forgetting a price change.',
                new: 'Zero Price Confusion: A single, consistent source of truth eliminates arguments and customer disputes.'
              },
              {
                feature: 'Multi-Store Management',
                old: 'Manual spreadsheets and different lists for every branch.',
                new: 'Copy & Scale: Effortlessly copy entire price lists, promotions, and categories across your store branches to maintain standards.'
              }
            ].map((row, index) => (
              <div key={index} style={{
                background: 'white',
                padding: '25px',
                borderRadius: '15px',
                boxShadow: '0 4px 15px rgba(0, 0, 0, 0.1)'
              }}>
                <h4 style={{ 
                  fontSize: '1.2rem',
                  fontWeight: '700', 
                  color: '#ff8c00',
                  marginBottom: '15px'
                }}>{row.feature}</h4>
                <div style={{
                  padding: '15px',
                  background: '#fff5f5',
                  borderRadius: '10px',
                  marginBottom: '15px'
                }}>
                  <div style={{ fontSize: '0.8rem', color: '#999', marginBottom: '5px' }}>The Old Way:</div>
                  <p style={{ color: '#666', margin: 0, fontSize: '0.95rem' }}>{row.old}</p>
                </div>
                <div style={{
                  padding: '15px',
                  background: '#e0f7fa',
                  borderRadius: '10px'
                }}>
                  <div style={{ fontSize: '0.8rem', color: '#00bcd4', marginBottom: '5px', fontWeight: '600' }}>The Presyohan Way:</div>
                  <p style={{ color: '#00838f', margin: 0, fontSize: '0.95rem', fontWeight: '500' }}>{row.new}</p>
                </div>
              </div>
            ))}
          </div>

          {/* Powerful Tools */}
          <h3 style={{
            fontSize: '1.8rem',
            fontWeight: '700',
            textAlign: 'center',
            marginBottom: '40px',
            color: '#333'
          }}>
            Powerful Tools for Every Role
          </h3>

          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
            gap: '30px',
            marginBottom: '40px'
          }}>
            {[
              {
                icon: '👑',
                title: 'Store Owners',
                subtitle: 'Full Control',
                description: 'Manage members, transfer ownership, handle bulk imports/exports, and access all settings.'
              },
              {
                icon: '⚙️',
                title: 'Managers',
                subtitle: 'Day-to-Day Operations',
                description: 'Create, update, and delete products and categories. Keep the store running smoothly.'
              },
              {
                icon: '👁️',
                title: 'Sale Staff',
                subtitle: 'View-Only Access',
                description: 'Securely view the most current prices and product details on the fly.'
              }
            ].map((role, index) => (
              <div key={index} style={{
                background: 'white',
                padding: '30px',
                borderRadius: '15px',
                boxShadow: '0 4px 15px rgba(0, 0, 0, 0.1)',
                textAlign: 'center'
              }}>
                <div style={{ fontSize: '3rem', marginBottom: '15px' }}>{role.icon}</div>
                <h4 style={{ fontSize: '1.3rem', fontWeight: '700', color: '#333', marginBottom: '5px' }}>
                  {role.title}
                </h4>
                <div style={{ fontSize: '0.9rem', color: '#ff8c00', fontWeight: '600', marginBottom: '15px' }}>
                  {role.subtitle}
                </div>
                <p style={{ color: '#666', lineHeight: '1.6' }}>{role.description}</p>
              </div>
            ))}
          </div>

          <p style={{
            textAlign: 'center',
            fontSize: '1.1rem',
            color: '#00bcd4',
            fontWeight: '600'
          }}>
            Presyohan ensures your data is secure, responsive, and always ready for you.
          </p>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" style={{
        padding: '80px 20px',
        background: '#f8f9fa'
      }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
          <h2 style={{ 
            fontSize: 'clamp(2rem, 5vw, 2.5rem)', 
            fontWeight: '700',
            textAlign: 'center',
            marginBottom: '20px',
            color: '#333'
          }}>
            Comprehensive Platform Features
          </h2>

          <p style={{
            fontSize: '1.1rem',
            color: '#666',
            textAlign: 'center',
            maxWidth: '800px',
            margin: '0 auto 60px',
            lineHeight: '1.6'
          }}>
            Presyohan is more than just a price list—it's a comprehensive platform designed to give Store Owners and Managers complete control over pricing, inventory data, and staff access.
          </p>

          {/* Feature 1 */}
          <div style={{ marginBottom: '60px' }}>
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '15px',
              marginBottom: '30px',
              flexWrap: 'wrap'
            }}>
              <div style={{
                width: '60px',
                height: '60px',
                background: 'linear-gradient(135deg, #ffb800 0%, #ff8c00 100%)',
                borderRadius: '15px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '2rem'
              }}>
                📦
              </div>
              <h3 style={{ fontSize: 'clamp(1.3rem, 3vw, 1.8rem)', fontWeight: '700', color: '#333', margin: 0 }}>
                Unified Product & Category Management
              </h3>
            </div>
            <p style={{ fontSize: '1.1rem', color: '#666', marginBottom: '30px', lineHeight: '1.8' }}>
              Manage your entire product catalog efficiently with robust Create, Read, Update, and Delete (CRUD) functionality.
            </p>

            <div style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
              gap: '25px'
            }}>
              {[
                {
                  icon: '✏️',
                  title: 'Product & Item CRUD',
                  description: 'Easily create, edit, and update product details, including name, price, unit, and description. Every change is instantly visible to all store members.'
                },
                {
                  icon: '🗂️',
                  title: 'Category Management',
                  description: 'Organize your products with flexible categories. Deleting a category automatically handles associated products to maintain a clean and consistent database.'
                },
                {
                  icon: '🔍',
                  title: 'Advanced Search & Filter',
                  description: 'Quickly find any product by name, category, or unit. Use sorting and filtering by price range or last updated time to manage large catalogs with ease.'
                }
              ].map((item, index) => (
                <div key={index} style={{
                  background: 'white',
                  padding: '25px',
                  borderRadius: '12px',
                  boxShadow: '0 2px 10px rgba(0, 0, 0, 0.08)'
                }}>
                  <div style={{ fontSize: '2.5rem', marginBottom: '15px' }}>{item.icon}</div>
                  <h4 style={{ fontSize: '1.2rem', fontWeight: '700', color: '#333', marginBottom: '10px' }}>
                    {item.title}
                  </h4>
                  <p style={{ color: '#666', lineHeight: '1.6' }}>{item.description}</p>
                </div>
              ))}
            </div>
          </div>

          {/* Feature 2 */}
          <div style={{ marginBottom: '60px' }}>
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '15px',
              marginBottom: '30px',
              flexWrap: 'wrap'
            }}>
              <div style={{
                width: '60px',
                height: '60px',
                background: 'linear-gradient(135deg, #00bcd4 0%, #0097a7 100%)',
                borderRadius: '15px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '2rem'
              }}>
                👥
              </div>
              <h3 style={{ fontSize: 'clamp(1.3rem, 3vw, 1.8rem)', fontWeight: '700', color: '#333', margin: 0 }}>
                Team & Store Control
              </h3>
            </div>
            <p style={{ fontSize: '1.1rem', color: '#666', marginBottom: '30px', lineHeight: '1.8' }}>
              Maintain security and accountability with precise, role-based controls over who can access and modify store data.
            </p>

            <div style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
              gap: '25px'
            }}>
              {[
                {
                  icon: '🔐',
                  title: 'Role-Based Access',
                  description: 'Enforce strict permissions: Owners have full control, Managers can edit products, and Sale Staff have secure, view-only access.'
                },
                {
                  icon: '✉️',
                  title: 'Easy Member Invitation',
                  description: 'Invite new Managers or Sale Staff by sending an email invitation or generating a secure, expiring invite code they can redeem to join your store.'
                },
                {
                  icon: '🔄',
                  title: 'Ownership Transfer',
                  description: 'Securely transfer the Owner role to another Manager when needed, ensuring the store\'s control remains protected and accountable.'
                },
                {
                  icon: '🏪',
                  title: 'Store Management',
                  description: 'Create new stores and manage settings like name and branch details. Owners can delete a store only after ensuring another owner exists.'
                }
              ].map((item, index) => (
                <div key={index} style={{
                  background: 'white',
                  padding: '25px',
                  borderRadius: '12px',
                  boxShadow: '0 2px 10px rgba(0, 0, 0, 0.08)'
                }}>
                  <div style={{ fontSize: '2.5rem', marginBottom: '15px' }}>{item.icon}</div>
                  <h4 style={{ fontSize: '1.2rem', fontWeight: '700', color: '#333', marginBottom: '10px' }}>
                    {item.title}
                  </h4>
                  <p style={{ color: '#666', lineHeight: '1.6' }}>{item.description}</p>
                </div>
              ))}
            </div>
          </div>

          {/* Feature 3 */}
          <div>
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '15px',
              marginBottom: '30px',
              flexWrap: 'wrap'
            }}>
              <div style={{
                width: '60px',
                height: '60px',
                background: 'linear-gradient(135deg, #4caf50 0%, #388e3c 100%)',
                borderRadius: '15px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '2rem'
              }}>
                📊
              </div>
              <h3 style={{ fontSize: 'clamp(1.3rem, 3vw, 1.8rem)', fontWeight: '700', color: '#333', margin: 0 }}>
                Data Operations & Auditing
              </h3>
            </div>
            <p style={{ fontSize: '1.1rem', color: '#666', marginBottom: '30px', lineHeight: '1.8' }}>
              Move beyond manual data entry with powerful bulk tools and clear audit trails.
            </p>

            <div style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
              gap: '25px'
            }}>
              {[
                {
                  icon: '📥',
                  title: 'Bulk Import from Excel/CSV',
                  description: 'Import hundreds of products instantly. Use our mapping UI to link your spreadsheet columns to database fields, preview changes, and manage conflicts (overwrite or skip).'
                },
                {
                  icon: '🖨️',
                  title: 'Price List Export & Print',
                  description: 'Generate and export your entire price catalog to an Excel (.xlsx) file, perfect for printing hard copies or internal record-keeping.'
                },
                {
                  icon: '📋',
                  title: 'Copy Prices Between Stores',
                  description: 'Standardize pricing by copying an entire price list from one branch to another, complete with a conflict resolution preview.'
                },
                {
                  icon: '🔔',
                  title: 'Activity Notifications',
                  description: 'Stay informed with a simple notification system for important events like new member invitations, role changes, and large data imports.'
                }
              ].map((item, index) => (
                <div key={index} style={{
                  background: 'white',
                  padding: '25px',
                  borderRadius: '12px',
                  boxShadow: '0 2px 10px rgba(0, 0, 0, 0.08)'
                }}>
                  <div style={{ fontSize: '2.5rem', marginBottom: '15px' }}>{item.icon}</div>
                  <h4 style={{ fontSize: '1.2rem', fontWeight: '700', color: '#333', marginBottom: '10px' }}>
                    {item.title}
                  </h4>
                  <p style={{ color: '#666', lineHeight: '1.6' }}>{item.description}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Download App Section */}
      <section id="download" style={{
        padding: '80px 20px',
        background: 'white'
      }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
          <h2 style={{ 
            fontSize: 'clamp(2rem, 5vw, 2.5rem)', 
            fontWeight: '700',
            textAlign: 'center',
            marginBottom: '20px',
            color: '#333'
          }}>
            Get the Presyohan Mobile App
          </h2>

          <h3 style={{
            fontSize: '1.5rem',
            color: '#ff8c00',
            textAlign: 'center',
            marginBottom: '30px',
            fontWeight: '600'
          }}>
            Easy and Portable!
          </h3>
          <p style={{ fontSize: '1.05rem', color: '#555', textAlign: 'center', maxWidth: '900px', margin: '0 auto 40px', lineHeight: '1.8' }}>
            Say goodbye to hassle! Make it fast and easy to check the correct price right on the floor. No more running around or asking colleagues—get the price instantly and serve your customers better. <strong>Download the app now!</strong>
          </p>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(320px, 1fr))', gap: '30px', alignItems: 'center' }}>
            <div>
              <h4 style={{ fontSize: '1.3rem', fontWeight: '700', color: '#333', marginBottom: '15px' }}>
                Why the Mobile App?
              </h4>
              <ul style={{ listStyle: 'none', padding: 0, margin: 0, color: '#666', lineHeight: '1.8' }}>
                <li style={{ marginBottom: '8px' }}>• Instant price lookup anywhere in your store</li>
                <li style={{ marginBottom: '8px' }}>• Always synced with the latest official price list</li>
                <li style={{ marginBottom: '8px' }}>• Works across branches with role-based access</li>
                <li style={{ marginBottom: '8px' }}>• Simple, fast, and built for busy teams</li>
              </ul>
              <div style={{ display: 'flex', gap: '15px', marginTop: '25px', flexWrap: 'wrap' }}>
                <a href="#" style={{ textDecoration: 'none' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '10px', background: '#333', color: 'white', padding: '12px 18px', borderRadius: '12px', boxShadow: '0 6px 20px rgba(0,0,0,0.15)' }}>
                    <span style={{ fontSize: '1.5rem' }}></span>
                    <div>
                      <div style={{ fontSize: '0.75rem', opacity: 0.85 }}>Download on the</div>
                      <div style={{ fontSize: '1rem', fontWeight: '700' }}>App Store</div>
                    </div>
                  </div>
                </a>
                <a href="#" style={{ textDecoration: 'none' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '10px', background: '#00bcd4', color: 'white', padding: '12px 18px', borderRadius: '12px', boxShadow: '0 6px 20px rgba(0, 188, 212, 0.3)' }}>
                    <span style={{ fontSize: '1.5rem' }}>🤖</span>
                    <div>
                      <div style={{ fontSize: '0.75rem', opacity: 0.9 }}>Get it on</div>
                      <div style={{ fontSize: '1rem', fontWeight: '700' }}>Google Play</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div style={{ position: 'relative', width: '100%', minHeight: '340px' }}>
                <div style={{ position: 'absolute', top: 0, left: 0, right: 0, bottom: 0, background: 'radial-gradient(1200px 400px at 10% 10%, rgba(0, 188, 212, 0.15), transparent), radial-gradient(1000px 350px at 85% 25%, rgba(255, 140, 0, 0.15), transparent)' }} />
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '15px', position: 'relative' }}>
                  {[
                    { bg: 'linear-gradient(#111, #222)', label: 'Price Lookup' },
                    { bg: 'linear-gradient(#222, #333)', label: 'Catalog' },
                    { bg: 'linear-gradient(#111, #222)', label: 'Categories' },
                    { bg: 'linear-gradient(#222, #333)', label: 'Promotions' }
                  ].map((card, i) => (
                    <div key={i} style={{ background: card.bg, borderRadius: '18px', padding: '18px', color: 'white', boxShadow: '0 10px 25px rgba(0,0,0,0.15)', minHeight: '150px', display: 'flex', flexDirection: 'column', justifyContent: 'space-between' }}>
                      <div style={{ alignSelf: 'flex-end', opacity: 0.8, fontSize: '0.8rem' }}>• • •</div>
                      <div style={{ fontSize: '1rem', fontWeight: '700' }}>{card.label}</div>
                      <div style={{ height: '90px', borderRadius: '12px', background: 'linear-gradient(135deg, rgba(0,188,212,0.5), rgba(255,140,0,0.5))', opacity: 0.65 }} />
                    </div>
                  ))}
                </div>
              </div>
              <div style={{ textAlign: 'center', fontSize: '0.9rem', color: '#999', marginTop: '12px' }}>
                Mobile collage placeholder — aligns with brand design.
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" style={{ padding: '60px 20px', background: '#f8f9fa' }}>
        <div style={{ maxWidth: '900px', margin: '0 auto', textAlign: 'center' }}>
          <h2 style={{ fontSize: 'clamp(1.8rem, 4vw, 2.2rem)', fontWeight: '700', color: '#333', marginBottom: '12px' }}>
            Contact Us
          </h2>
          <p style={{ color: '#666', lineHeight: '1.8', marginBottom: '24px' }}>
            Questions or feedback? We’d love to hear from you. Let’s make pricing simpler together.
          </p>
          <div style={{ display: 'inline-flex', alignItems: 'center', gap: '12px', background: 'white', borderRadius: '14px', boxShadow: '0 4px 14px rgba(0,0,0,0.08)', padding: '12px 18px' }}>
            <span style={{ fontSize: '1.25rem' }}>✉️</span>
            <a href="mailto:support@presyohan.app" style={{ color: '#00bcd4', fontWeight: '700', textDecoration: 'none' }}>
              support@presyohan.app
            </a>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer style={{ padding: '24px 20px', background: 'white', borderTop: '1px solid #eee', textAlign: 'center', color: '#999' }}>
        <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
          © {new Date().getFullYear()} Presyohan — Smart Pricing Command Center
        </div>
      </footer>
    </div>
  );
}