--------- beginning of system
--------- beginning of crash
2025-11-30 12:02:32.026  1702-2670  WindowManager           system_server                        E  setClientVisible ActivityRecord{4394d8 u0 com.presyohan.app/.SplashActivity true
2025-11-30 12:02:32.092  1702-2670  WindowManager           system_server                        E  setClientVisible ActivityRecord{4394d8 u0 com.presyohan.app/.SplashActivity t12874} true
2025-11-30 12:02:32.167  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{4394d8 u0 com.presyohan.app/.SplashActivity t12874} true
2025-11-30 12:02:37.949  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{e7b310f u0 com.presyohan.app/.LoginActivity true
2025-11-30 12:02:38.051  1702-1717  WindowManager           system_server                        E  setClientVisible ActivityRecord{e7b310f u0 com.presyohan.app/.LoginActivity t12874} true
2025-11-30 12:02:38.057  1702-1717  WindowManager           system_server                        E  setClientVisible ActivityRecord{e7b310f u0 com.presyohan.app/.LoginActivity t12874} true
2025-11-30 12:02:38.759  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{e7b310f u0 com.presyohan.app/.LoginActivity t12874} true
2025-11-30 12:02:39.373  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{4394d8 u0 com.presyohan.app/.SplashActivity t12874 f}} false
2025-11-30 12:02:39.924  1702-3128  WindowManager           system_server                        E  setClientVisible ActivityRecord{c669aba u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity true
2025-11-30 12:02:39.970  1702-3128  WindowManager           system_server                        E  setClientVisible ActivityRecord{c669aba u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12874} true
2025-11-30 12:02:39.979  1702-3128  WindowManager           system_server                        E  setClientVisible ActivityRecord{c669aba u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12874} true
2025-11-30 12:02:41.365  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{c669aba u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12874} true
2025-11-30 12:02:46.483  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{c669aba u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12874 f}} false
2025-11-30 12:02:47.244  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity true
2025-11-30 12:02:47.326  1702-2599  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity t12874} true
2025-11-30 12:02:47.330  1702-2599  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity t12874} true
2025-11-30 12:02:48.025  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity t12874} true
2025-11-30 12:02:48.576  1702-5423  WindowManager           system_server                        E  setClientVisible ActivityRecord{e7b310f u0 com.presyohan.app/.LoginActivity t12874 f}} false
2025-11-30 12:03:17.266  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity t12874} false
2025-11-30 12:24:32.331  1702-2238  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity t12874} true
2025-11-30 12:24:32.443  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity t12874} true
2025-11-30 12:24:45.305  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{9a7a8cc u0 com.presyohan.app/.StoreActivity t12874} false
2025-11-30 12:27:23.243  1702-3130  WindowManager           system_server                        E  setClientVisible ActivityRecord{aebd337 u0 com.presyohan.app/.SplashActivity true
2025-11-30 12:27:23.389  1702-5395  WindowManager           system_server                        E  setClientVisible ActivityRecord{aebd337 u0 com.presyohan.app/.SplashActivity t12877} true
2025-11-30 12:27:23.423  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{aebd337 u0 com.presyohan.app/.SplashActivity t12877} true
2025-11-30 12:27:28.349  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{c946a35 u0 com.presyohan.app/.StoreActivity true
2025-11-30 12:27:28.402  1702-1717  WindowManager           system_server                        E  setClientVisible ActivityRecord{c946a35 u0 com.presyohan.app/.StoreActivity t12877} true
2025-11-30 12:27:28.403  1702-1717  WindowManager           system_server                        E  setClientVisible ActivityRecord{c946a35 u0 com.presyohan.app/.StoreActivity t12877} true
2025-11-30 12:27:29.091  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{c946a35 u0 com.presyohan.app/.StoreActivity t12877} true
2025-11-30 12:27:29.645  1702-2774  WindowManager           system_server                        E  setClientVisible ActivityRecord{aebd337 u0 com.presyohan.app/.SplashActivity t12877 f}} false
2025-11-30 12:29:17.622  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity true
2025-11-30 12:29:17.643  1702-2238  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:29:17.645  1702-2238  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:29:17.976  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:29:18.507  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{c946a35 u0 com.presyohan.app/.StoreActivity t12877} false
2025-11-30 12:32:40.555  1702-1906  WindowManager           system_server                        E  setClientVisible ActivityRecord{b01e293 u0 com.presyohan.app/.AddItemActivity true
2025-11-30 12:32:40.576  1702-3130  WindowManager           system_server                        E  setClientVisible ActivityRecord{b01e293 u0 com.presyohan.app/.AddItemActivity t12877} true
2025-11-30 12:32:40.579  1702-3130  WindowManager           system_server                        E  setClientVisible ActivityRecord{b01e293 u0 com.presyohan.app/.AddItemActivity t12877} true
2025-11-30 12:32:40.801  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{b01e293 u0 com.presyohan.app/.AddItemActivity t12877} true
2025-11-30 12:32:41.332  1702-2238  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity t12877} false
2025-11-30 12:32:42.372  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:32:42.439  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:32:42.970  1702-2670  WindowManager           system_server                        E  setClientVisible ActivityRecord{b01e293 u0 com.presyohan.app/.AddItemActivity t12877 f}} false
2025-11-30 12:46:17.996 21401-21401 ActivityThread          com.presyohan.app                    I  TrafficStats init done
2025-11-30 12:46:18.008 21401-21401 ActivityThread          com.presyohan.app                    D  useGrowthLimitOutExpendMethod invoke error.
2025-11-30 12:46:18.020 21401-21401 ActivityThread          com.presyohan.app                    I  Miui Feature Init done
2025-11-30 12:46:18.802 21401-21401 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 12:46:18.804 21401-21401 Looper                  com.presyohan.app                    W  PerfMonitor doFrame : time=2ms vsyncFrame=36958 latency=644ms procState=-1 historyMsgCount=19 (msgIndex=1 wall=902ms seq=2 late=10ms h=android.app.ActivityThread$H w=110)
2025-11-30 12:48:20.487  1702-3125  WindowManager           system_server                        E  setClientVisible ActivityRecord{200a4e2 u0 com.presyohan.app/.StoreActivity true
2025-11-30 12:48:20.521  1702-3360  WindowManager           system_server                        E  setClientVisible ActivityRecord{200a4e2 u0 com.presyohan.app/.StoreActivity t12877} true
2025-11-30 12:48:20.523  1702-3360  WindowManager           system_server                        E  setClientVisible ActivityRecord{200a4e2 u0 com.presyohan.app/.StoreActivity t12877} true
2025-11-30 12:48:20.551  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{200a4e2 u0 com.presyohan.app/.StoreActivity t12877} true
2025-11-30 12:48:21.083  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{5216400 u0 com.presyohan.app/.HomeActivity t12877 f}} false
2025-11-30 12:48:23.586  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{4b5b31c u0 com.presyohan.app/.HomeActivity true
2025-11-30 12:48:23.606  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{4b5b31c u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:48:23.608  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{4b5b31c u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:48:23.802  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{4b5b31c u0 com.presyohan.app/.HomeActivity t12877} true
2025-11-30 12:48:24.339  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{200a4e2 u0 com.presyohan.app/.StoreActivity t12877} false
2025-11-30 12:53:57.689  1702-2366  WindowManager           system_server                        E  setClientVisible ActivityRecord{4b5b31c u0 com.presyohan.app/.HomeActivity t12877 f} isExiting} false
2025-11-30 12:54:03.291  1702-2237  WindowManager           system_server                        E  setClientVisible ActivityRecord{beeb54 u0 com.presyohan.app/.SplashActivity true
2025-11-30 12:54:03.367  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{beeb54 u0 com.presyohan.app/.SplashActivity t12879} true
2025-11-30 12:54:03.428  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{beeb54 u0 com.presyohan.app/.SplashActivity t12879} true
2025-11-30 12:54:06.568  1702-2670  WindowManager           system_server                        E  setClientVisible ActivityRecord{6a5d41d u0 com.presyohan.app/.LoginActivity true
2025-11-30 12:54:06.598  1702-5423  WindowManager           system_server                        E  setClientVisible ActivityRecord{6a5d41d u0 com.presyohan.app/.LoginActivity t12879} true
2025-11-30 12:54:06.600  1702-5423  WindowManager           system_server                        E  setClientVisible ActivityRecord{6a5d41d u0 com.presyohan.app/.LoginActivity t12879} true
2025-11-30 12:54:06.912  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{6a5d41d u0 com.presyohan.app/.LoginActivity t12879} true
2025-11-30 12:54:07.440  1702-5395  WindowManager           system_server                        E  setClientVisible ActivityRecord{beeb54 u0 com.presyohan.app/.SplashActivity t12879 f}} false
2025-11-30 12:54:08.069  1702-5423  WindowManager           system_server                        E  setClientVisible ActivityRecord{dd224a4 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity true
2025-11-30 12:54:08.089  1702-5423  WindowManager           system_server                        E  setClientVisible ActivityRecord{dd224a4 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12879} true
2025-11-30 12:54:08.090  1702-5423  WindowManager           system_server                        E  setClientVisible ActivityRecord{dd224a4 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12879} true
2025-11-30 12:54:08.317  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{dd224a4 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12879} true
2025-11-30 12:54:10.182  1702-1717  WindowManager           system_server                        E  setClientVisible ActivityRecord{dd224a4 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12879 f}} false
2025-11-30 12:54:11.715  1702-5423  WindowManager           system_server                        E  setClientVisible ActivityRecord{ddaed00 u0 com.presyohan.app/.StoreActivity true
2025-11-30 12:54:11.760  1702-1908  WindowManager           system_server                        E  setClientVisible ActivityRecord{ddaed00 u0 com.presyohan.app/.StoreActivity t12879} true
2025-11-30 12:54:11.762  1702-1908  WindowManager           system_server                        E  setClientVisible ActivityRecord{ddaed00 u0 com.presyohan.app/.StoreActivity t12879} true
2025-11-30 12:54:12.273  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{ddaed00 u0 com.presyohan.app/.StoreActivity t12879} true
2025-11-30 12:54:12.826  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{6a5d41d u0 com.presyohan.app/.LoginActivity t12879 f}} false
2025-11-30 12:54:24.203  1702-3128  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity true
2025-11-30 12:54:24.246  1702-3130  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:54:24.248  1702-3130  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:54:24.645  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:54:25.181  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{ddaed00 u0 com.presyohan.app/.StoreActivity t12879} false
2025-11-30 12:54:33.815  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{2bf8472 u0 com.presyohan.app/.NotificationActivity true
2025-11-30 12:54:33.847  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{2bf8472 u0 com.presyohan.app/.NotificationActivity t12879} true
2025-11-30 12:54:33.849  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{2bf8472 u0 com.presyohan.app/.NotificationActivity t12879} true
2025-11-30 12:54:34.056  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{2bf8472 u0 com.presyohan.app/.NotificationActivity t12879} true
2025-11-30 12:54:34.598  1702-2237  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity t12879} false
2025-11-30 12:54:36.686  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:54:36.823  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:54:37.398  1702-2237  WindowManager           system_server                        E  setClientVisible ActivityRecord{2bf8472 u0 com.presyohan.app/.NotificationActivity t12879 f}} false
2025-11-30 12:55:29.538  1702-2237  WindowManager           system_server                        E  setClientVisible ActivityRecord{7b86bff u0 com.presyohan.app/.StoreActivity true
2025-11-30 12:55:29.569  1702-5300  WindowManager           system_server                        E  setClientVisible ActivityRecord{7b86bff u0 com.presyohan.app/.StoreActivity t12879} true
2025-11-30 12:55:29.573  1702-5300  WindowManager           system_server                        E  setClientVisible ActivityRecord{7b86bff u0 com.presyohan.app/.StoreActivity t12879} true
2025-11-30 12:55:29.604  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{7b86bff u0 com.presyohan.app/.StoreActivity t12879} true
2025-11-30 12:55:30.131  1702-3128  WindowManager           system_server                        E  setClientVisible ActivityRecord{e85c484 u0 com.presyohan.app/.HomeActivity t12879 f}} false
2025-11-30 12:56:15.928  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{6730d51 u0 com.presyohan.app/.HomeActivity true
2025-11-30 12:56:15.954  1702-5300  WindowManager           system_server                        E  setClientVisible ActivityRecord{6730d51 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:56:15.956  1702-5300  WindowManager           system_server                        E  setClientVisible ActivityRecord{6730d51 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:56:16.235  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{6730d51 u0 com.presyohan.app/.HomeActivity t12879} true
2025-11-30 12:56:16.773  1702-3130  WindowManager           system_server                        E  setClientVisible ActivityRecord{7b86bff u0 com.presyohan.app/.StoreActivity t12879} false
2025-11-30 12:56:22.115  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{6730d51 u0 com.presyohan.app/.HomeActivity t12879} false
2025-11-30 13:15:00.891  1702-5298  WindowManager           system_server                        E  setClientVisible ActivityRecord{b4a45d4 u0 com.presyohan.app/.SplashActivity true
2025-11-30 13:15:01.585  1702-5298  WindowManager           system_server                        E  setClientVisible ActivityRecord{b4a45d4 u0 com.presyohan.app/.SplashActivity t12882} true
2025-11-30 13:15:01.586  1702-5298  WindowManager           system_server                        E  setClientVisible ActivityRecord{b4a45d4 u0 com.presyohan.app/.SplashActivity t12882} true
2025-11-30 13:15:01.707  1702-5298  WindowManager           system_server                        E  setClientVisible ActivityRecord{b4a45d4 u0 com.presyohan.app/.SplashActivity t12882} true
2025-11-30 13:15:02.545  8919-8919  ActivityThread          com.presyohan.app                    I  TrafficStats init done
2025-11-30 13:15:02.560  8919-8919  ActivityThread          com.presyohan.app                    I  Miui Feature Init done
2025-11-30 13:15:03.721  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor longMsg : seq=3 plan=13:15:01.366 late=124ms wall=2226ms h=android.app.ActivityThread$H w=110 procState=-1
2025-11-30 13:15:03.789  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:15:04.049  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:04.071  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.SplashActivity@57ebf49, reason: AppDarkModeEnable
2025-11-30 13:15:04.162  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor looperActivity : package=com.presyohan.app/.SplashActivity time=377ms latency=2191ms  procState=-1  historyMsgCount=1 (msgIndex=1 wall=2226ms seq=3 late=124ms h=android.app.ActivityThread$H w=110)
2025-11-30 13:15:04.162  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor looperActivity : package=com.presyohan.app/.SplashActivity time=1ms latency=2567ms  procState=-1  historyMsgCount=2 (msgIndex=1 wall=2226ms seq=3 late=124ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=377ms seq=4 late=2191ms h=android.app.ActivityThread$H w=159)
2025-11-30 13:15:04.165  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:04.238  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:04.334  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor doFrame : time=170ms vsyncFrame=56639 latency=1432ms procState=-1 historyMsgCount=5 (msgIndex=1 wall=2226ms seq=3 late=124ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=377ms seq=4 late=2191ms h=android.app.ActivityThread$H w=159)
2025-11-30 13:15:04.336  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:06.282  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{e4c7124 u0 com.presyohan.app/.HomeActivity true
2025-11-30 13:15:06.320  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{e4c7124 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:15:06.323  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{e4c7124 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:15:06.334  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:15:06.956  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:06.960  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@e9ef6c3, reason: AppDarkModeEnable
2025-11-30 13:15:06.974  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor looperActivity : package=com.presyohan.app/.HomeActivity time=0ms latency=642ms  procState=-1  historyMsgCount=3 (msgIndex=3 wall=641ms seq=95 late=7ms h=android.app.ActivityThread$H w=159)
2025-11-30 13:15:06.974  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:07.238  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor doFrame : time=264ms vsyncFrame=56759 latency=636ms procState=-1 historyMsgCount=2 (msgIndex=1 wall=641ms seq=95 late=7ms h=android.app.ActivityThread$H w=159)
2025-11-30 13:15:07.241  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:07.245  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{e4c7124 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:15:07.436  8919-8919  MiuiMultiWindowUtils    com.presyohan.app                    D  freeform resolution args raw data:{  "wide_default":{    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.168,"left_margin":0.484},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.1222,"left_margin":0.59745},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.2596,"left_margin":0.2624},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.213,"left_margin":0.3758}    },    "mini_freeform_args":{        "vertical_portrait":{"original_ratio":0.147},        "horizontal_portrait":{"original_ratio":0.147},        "vertical_landscape":{"original_ratio":0.165},        "horizontal_landscape":{"original_ratio":0.165}    }  },  "narrow_default": {    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.74,"top_margin":0.0753,"left_margin":-1},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.5756,"top_margin":-1,"left_margin":0.0753},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":0.0753,"left_margin":-1},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":-1,"left_margin":0.0753}    },    "mini_freeform_args":{        "vertical_portrait":{"original_ratio":0.26},        "horizontal_portrait":{"original_ratio":0.26},        "vertical_landscape":{"original_ratio":0.293},        "horizontal_landscape":{"original_ratio":0.293}    }  },  "regular_default": {    "freeform_args": {      "vertical_portrait":{"aspect_ratio":0.625, "original_ratio":1,"original_scale":0.7,"top_margin":0.109,"left_margin":-1},      "horizontal_portrait":{"aspect_ratio":0.6667, "original_ratio":1,"original_scale":0.6102,"top_margin":-1,"left_margin":0.026},      "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.4244,"top_margin":0.109,"left_margin":-1},      "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.4244,"top_margin":-1,"left_margin":0.026}    },    "mini_freeform_args":{      "vertical_portrait":{"original_ratio":0.25},      "horizontal_portrait":{"original_ratio":0.25},      "vertical_landscape":{"original_ratio":0.25},      "horizontal_landscape":{"original_ratio":0.25}    }  },  "pad_default": {    "freeform_args": {      "vertical_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.835,"top_margin":0.049,"left_margin":0.2775},      "horizontal_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.835,"top_margin":-1,"left_margin":0.6525},      "vertical_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":0.049,"left_margin":-1},      "horizontal_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":-1,"left_margin":0.4976}    },    "mini_freeform_args":{      "vertical_portrait":{"original_ratio":0.144},      "horizontal_portrait":{"original_ratio":0.144},      "vertical_landscape":{"original_ratio":0.2},      "horizontal_landscape":{"original_ratio":0.2}    }  }}
2025-11-30 13:15:07.453  8919-8919  MiuiMultiWindowUtils    com.presyohan.app                    D  initFreeFormResolutionArgs failed, device is emerald
2025-11-30 13:15:07.819  1702-2237  WindowManager           system_server                        E  setClientVisible ActivityRecord{b4a45d4 u0 com.presyohan.app/.SplashActivity t12882 f}} false
2025-11-30 13:15:07.910  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:15:11.054  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor doFrame : time=386ms vsyncFrame=57161 latency=91ms procState=-1 historyMsgCount=4
2025-11-30 13:15:11.158  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:11.405  8919-8919  Looper                  com.presyohan.app                    W  PerfMonitor doFrame : time=247ms vsyncFrame=57164 latency=472ms procState=-1 historyMsgCount=8 (msgIndex=1 wall=386ms seq=150 late=91ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver) (msgIndex=5 wall=54ms seq=154 late=416ms h=android.os.Handler c=kotlinx.coroutines.JobSupport$AwaitContinuation)
2025-11-30 13:15:11.413  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:21.371  1702-5300  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity true
2025-11-30 13:15:21.402  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:15:21.404  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:15:21.414  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:15:21.687  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:21.688  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:21.812  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:15:22.066  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:22.381  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{e4c7124 u0 com.presyohan.app/.HomeActivity t12882 f}} false
2025-11-30 13:15:22.433  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:15:24.654  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:24.657  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:24.722  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:27.622  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:27.627  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:27.667  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:29.145  1702-5408  WindowManager           system_server                        E  setClientVisible ActivityRecord{7666762 u0 com.presyohan.app/.ManageStoreActivity true
2025-11-30 13:15:29.235  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{7666762 u0 com.presyohan.app/.ManageStoreActivity t12882} true
2025-11-30 13:15:29.238  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{7666762 u0 com.presyohan.app/.ManageStoreActivity t12882} true
2025-11-30 13:15:29.249  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:15:29.440  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:29.448  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.ManageStoreActivity@a4f202a, reason: AppDarkModeEnable
2025-11-30 13:15:29.504  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:29.645  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:15:29.673  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{7666762 u0 com.presyohan.app/.ManageStoreActivity t12882} true
2025-11-30 13:15:30.226  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity t12882} false
2025-11-30 13:15:30.262  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:15:31.451  1702-2774  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:15:31.460  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:31.526  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:15:32.064  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{7666762 u0 com.presyohan.app/.ManageStoreActivity t12882 f}} false
2025-11-30 13:15:32.105  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:15:55.637  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:55.639  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:55.668  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:58.339  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:15:58.340  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:58.372  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@39d8d18, reason: AppDarkModeEnable
2025-11-30 13:15:59.913  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity true
2025-11-30 13:15:59.940  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:15:59.941  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:15:59.952  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:16:00.086  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:00.087  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:00.171  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:16:00.453  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:16:00.639  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:16:00.707  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{ec19db8 u0 com.presyohan.app/.StoreActivity t12882} false
2025-11-30 13:16:00.730  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:01.176  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:01.179  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:01.211  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:03.160  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity true
2025-11-30 13:16:03.178  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:16:03.180  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:16:03.186  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:16:03.285  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:03.289  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.AddItemActivity@4d00979, reason: AppDarkModeEnable
2025-11-30 13:16:03.383  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:16:03.914  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} false
2025-11-30 13:16:03.935  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:06.223  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{3fd196d u0 com.presyohan.app/.AddMultipleItemsActivity true
2025-11-30 13:16:06.251  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{3fd196d u0 com.presyohan.app/.AddMultipleItemsActivity t12882} true
2025-11-30 13:16:06.254  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{3fd196d u0 com.presyohan.app/.AddMultipleItemsActivity t12882} true
2025-11-30 13:16:06.267  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:16:06.349  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:06.350  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.AddMultipleItemsActivity@3556b7a, reason: AppDarkModeEnable
2025-11-30 13:16:06.443  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{3fd196d u0 com.presyohan.app/.AddMultipleItemsActivity t12882} true
2025-11-30 13:16:06.976  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity t12882} false
2025-11-30 13:16:07.001  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:09.079  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:16:09.091  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.AddItemActivity@4d00979, reason: AppDarkModeEnable
2025-11-30 13:16:09.124  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:16:09.653  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{3fd196d u0 com.presyohan.app/.AddMultipleItemsActivity t12882 f}} false
2025-11-30 13:16:09.692  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:10.474  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:16:10.487  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:10.555  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:16:10.809  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:16:11.089  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{c4ccfea u0 com.presyohan.app/.AddItemActivity t12882 f}} false
2025-11-30 13:16:11.127  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:11.806  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:11.807  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:11.840  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:12.489  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity true
2025-11-30 13:16:12.521  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:16:12.523  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:16:12.530  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:16:12.623  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:12.624  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.EditItemActivity@17ef3fd, reason: AppDarkModeEnable
2025-11-30 13:16:12.723  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:16:13.258  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} false
2025-11-30 13:16:13.282  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:18.255  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{3ce6f64 u0 com.presyohan.app/.NotificationActivity true
2025-11-30 13:16:18.279  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{3ce6f64 u0 com.presyohan.app/.NotificationActivity t12882} true
2025-11-30 13:16:18.280  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{3ce6f64 u0 com.presyohan.app/.NotificationActivity t12882} true
2025-11-30 13:16:18.287  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:16:18.371  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:18.373  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.NotificationActivity@1d6f2cf, reason: AppDarkModeEnable
2025-11-30 13:16:18.456  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{3ce6f64 u0 com.presyohan.app/.NotificationActivity t12882} true
2025-11-30 13:16:18.989  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity t12882} false
2025-11-30 13:16:19.045  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:21.049  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:16:21.061  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.EditItemActivity@17ef3fd, reason: AppDarkModeEnable
2025-11-30 13:16:21.100  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:16:21.632  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{3ce6f64 u0 com.presyohan.app/.NotificationActivity t12882 f}} false
2025-11-30 13:16:21.669  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:21.792  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:16:21.800  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:21.864  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:16:22.130  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:16:22.399  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{92d8d72 u0 com.presyohan.app/.EditItemActivity t12882 f}} false
2025-11-30 13:16:22.447  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:16:24.161  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:16:24.165  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:16:24.211  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:17:08.542  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity true
2025-11-30 13:17:08.566  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:17:08.567  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:17:08.575  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:17:08.699  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:17:08.702  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.AddItemActivity@ae06b50, reason: AppDarkModeEnable
2025-11-30 13:17:08.811  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:17:09.349  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} false
2025-11-30 13:17:09.377  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:17:13.309  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{2b0ec83 u0 com.presyohan.app/.AddMultipleItemsActivity true
2025-11-30 13:17:13.342  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{2b0ec83 u0 com.presyohan.app/.AddMultipleItemsActivity t12882} true
2025-11-30 13:17:13.345  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{2b0ec83 u0 com.presyohan.app/.AddMultipleItemsActivity t12882} true
2025-11-30 13:17:13.361  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:17:13.466  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:17:13.478  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.AddMultipleItemsActivity@c95bc0a, reason: AppDarkModeEnable
2025-11-30 13:17:13.596  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{2b0ec83 u0 com.presyohan.app/.AddMultipleItemsActivity t12882} true
2025-11-30 13:17:14.133  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity t12882} false
2025-11-30 13:17:14.155  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:17:16.597  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:17:16.606  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.AddItemActivity@ae06b50, reason: AppDarkModeEnable
2025-11-30 13:17:16.639  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity t12882} true
2025-11-30 13:17:17.169  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{2b0ec83 u0 com.presyohan.app/.AddMultipleItemsActivity t12882 f}} false
2025-11-30 13:17:17.212  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:17:18.231  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:17:18.240  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:17:18.300  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:17:18.551  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:17:18.836  1702-1907  WindowManager           system_server                        E  setClientVisible ActivityRecord{820e37a u0 com.presyohan.app/.AddItemActivity t12882 f}} false
2025-11-30 13:17:18.876  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:17:19.312  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:17:19.314  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:17:19.343  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:17:20.058  1702-2267  WindowManager           system_server                        E  setClientVisible ActivityRecord{a1ae04d u0 com.presyohan.app/.EditItemActivity true
2025-11-30 13:17:20.091  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{a1ae04d u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:17:20.092  1702-2601  WindowManager           system_server                        E  setClientVisible ActivityRecord{a1ae04d u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:17:20.100  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:17:20.178  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:17:20.181  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.EditItemActivity@43dcdf6, reason: AppDarkModeEnable
2025-11-30 13:17:20.272  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{a1ae04d u0 com.presyohan.app/.EditItemActivity t12882} true
2025-11-30 13:17:20.809  1702-1906  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} false
2025-11-30 13:17:20.841  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:19:54.590  1702-5421  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:19:54.600  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:19:54.654  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882} true
2025-11-30 13:19:55.128  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:19:55.193  1702-2366  WindowManager           system_server                        E  setClientVisible ActivityRecord{a1ae04d u0 com.presyohan.app/.EditItemActivity t12882 f}} false
2025-11-30 13:19:55.239  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:19:57.653  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:19:57.655  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:19:57.688  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.HomeActivity@3fc743b, reason: AppDarkModeEnable
2025-11-30 13:22:37.507  1702-2774  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity true
2025-11-30 13:22:37.537  1702-3125  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:22:37.539  1702-3125  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:22:37.562  1702-3125  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:22:37.568  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:22:37.684  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:22:37.686  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:22:37.695  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:22:38.087  1702-1908  WindowManager           system_server                        E  setClientVisible ActivityRecord{9f53c22 u0 com.presyohan.app/.HomeActivity t12882 f}} false
2025-11-30 13:22:38.130  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:29:17.238  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:29:17.239  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:29:17.269  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:29:18.924  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:29:18.927  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:29:19.005  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:29:22.929  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:29:22.931  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:29:22.965  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:29:24.369  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:29:24.372  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:29:24.440  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:31:25.208  1702-5298  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity t12882} false
2025-11-30 13:31:25.287  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:31:32.759  1702-2237  WindowManager           system_server                        E  setClientVisible ActivityRecord{fd99062 u0 com.presyohan.app/.SplashActivity true
2025-11-30 13:31:32.782  1702-2237  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:31:32.783  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:31:32.831  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity t12882} true
2025-11-30 13:31:34.151  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:31:34.152  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:31:34.185  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@ec57938, reason: AppDarkModeEnable
2025-11-30 13:31:35.799  1702-3360  WindowManager           system_server                        E  setClientVisible ActivityRecord{1e5a182 u0 com.presyohan.app/.LoginActivity true
2025-11-30 13:31:35.846  1702-3125  WindowManager           system_server                        E  setClientVisible ActivityRecord{1e5a182 u0 com.presyohan.app/.LoginActivity t12882} true
2025-11-30 13:31:35.849  1702-3125  WindowManager           system_server                        E  setClientVisible ActivityRecord{1e5a182 u0 com.presyohan.app/.LoginActivity t12882} true
2025-11-30 13:31:35.875  8919-8919  ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:31:35.907  1702-5393  WindowManager           system_server                        E  setClientVisible ActivityRecord{1e5a182 u0 com.presyohan.app/.LoginActivity t12882} true
2025-11-30 13:31:36.059  8919-8919  MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:31:36.065  8919-8919  ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.LoginActivity@5e81abe, reason: AppDarkModeEnable
2025-11-30 13:31:36.308  8919-8919  UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:31:36.470  1702-3359  WindowManager           system_server                        E  setClientVisible ActivityRecord{1a8b8f0 u0 com.presyohan.app/.StoreActivity t12882 f}} false
2025-11-30 13:31:36.505  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:31:39.248  1702-2366  WindowManager           system_server                        E  setClientVisible ActivityRecord{1e5a182 u0 com.presyohan.app/.LoginActivity t12882} false
2025-11-30 13:31:39.403  8919-8919  ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:31:41.156  1702-2774  WindowManager           system_server                        E  setClientVisible ActivityRecord{4e6ce4c u0 com.presyohan.app/.SplashActivity true
2025-11-30 13:31:41.183  1702-2774  WindowManager           system_server                        E  setClientVisible ActivityRecord{4e6ce4c u0 com.presyohan.app/.SplashActivity t12883} true
2025-11-30 13:31:41.220  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{4e6ce4c u0 com.presyohan.app/.SplashActivity t12883} true
2025-11-30 13:31:42.507 18536-18536 ActivityThread          com.presyohan.app                    I  TrafficStats init done
2025-11-30 13:31:42.518 18536-18536 ActivityThread          com.presyohan.app                    I  Miui Feature Init done
2025-11-30 13:31:43.400 18536-18536 Looper                  com.presyohan.app                    W  PerfMonitor longMsg : seq=3 plan=13:31:41.646 late=18ms wall=1725ms h=android.app.ActivityThread$H w=110 procState=-1
2025-11-30 13:31:43.409 18536-18536 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:31:43.411 18536-18536 Looper                  com.presyohan.app                    W  PerfMonitor doFrame : time=1ms vsyncFrame=70729 latency=787ms procState=-1 historyMsgCount=2 (msgIndex=1 wall=1725ms seq=3 late=18ms h=android.app.ActivityThread$H w=110)
2025-11-30 13:31:43.413 18536-18536 ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:31:43.520 18536-18536 MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:31:43.527 18536-18536 ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.SplashActivity@dbf539e, reason: AppDarkModeEnable
2025-11-30 13:31:43.601 18536-18536 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:39:40.689  1702-2366  WindowManager           system_server                        E  setClientVisible ActivityRecord{4e6ce4c u0 com.presyohan.app/.SplashActivity t12883 f} isExiting} false
2025-11-30 13:40:01.355  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{70336bd u0 com.presyohan.app/.SplashActivity true
2025-11-30 13:40:01.423  1702-2599  WindowManager           system_server                        E  setClientVisible ActivityRecord{70336bd u0 com.presyohan.app/.SplashActivity t12885} true
2025-11-30 13:40:01.434  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{70336bd u0 com.presyohan.app/.SplashActivity t12885} true
2025-11-30 13:40:02.582 21401-21401 ActivityThread          com.presyohan.app                    I  TrafficStats init done
2025-11-30 13:40:02.594 21401-21401 ActivityThread          com.presyohan.app                    I  Miui Feature Init done
2025-11-30 13:40:03.528 21401-21401 Looper                  com.presyohan.app                    W  PerfMonitor longMsg : seq=3 plan=13:40:01.681 late=1ms wall=1840ms h=android.app.ActivityThread$H w=110 procState=-1
2025-11-30 13:40:03.543 21401-21401 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:40:03.545 21401-21401 Looper                  com.presyohan.app                    W  PerfMonitor doFrame : time=2ms vsyncFrame=75449 latency=883ms procState=-1 historyMsgCount=2 (msgIndex=1 wall=1840ms seq=3 late=1ms h=android.app.ActivityThread$H w=110)
2025-11-30 13:40:03.548 21401-21401 ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:40:03.655 21401-21401 MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:40:03.664 21401-21401 ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.SplashActivity@24ee7f, reason: AppDarkModeEnable
2025-11-30 13:40:03.729 21401-21401 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:40:04.493  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{22d4f96 u0 com.presyohan.app/.LoginActivity true
2025-11-30 13:40:04.521  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{22d4f96 u0 com.presyohan.app/.LoginActivity t12885} true
2025-11-30 13:40:04.523  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{22d4f96 u0 com.presyohan.app/.LoginActivity t12885} true
2025-11-30 13:40:04.533 21401-21401 ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:40:04.715 21401-21401 MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:40:04.718 21401-21401 ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.LoginActivity@c88aa37, reason: AppDarkModeEnable
2025-11-30 13:40:04.729 21401-21401 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:40:04.815  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{22d4f96 u0 com.presyohan.app/.LoginActivity t12885} true
2025-11-30 13:40:04.889 21401-21401 MiuiMultiWindowUtils    com.presyohan.app                    D  freeform resolution args raw data:{  "wide_default":{    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.168,"left_margin":0.484},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.1222,"left_margin":0.59745},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.2596,"left_margin":0.2624},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.213,"left_margin":0.3758}    },    "mini_freeform_args":{        "vertical_portrait":{"original_ratio":0.147},        "horizontal_portrait":{"original_ratio":0.147},        "vertical_landscape":{"original_ratio":0.165},        "horizontal_landscape":{"original_ratio":0.165}    }  },  "narrow_default": {    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.74,"top_margin":0.0753,"left_margin":-1},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.5756,"top_margin":-1,"left_margin":0.0753},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":0.0753,"left_margin":-1},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":-1,"left_margin":0.0753}    },    "mini_freeform_args":{        "vertical_portrait":{"original_ratio":0.26},        "horizontal_portrait":{"original_ratio":0.26},        "vertical_landscape":{"original_ratio":0.293},        "horizontal_landscape":{"original_ratio":0.293}    }  },  "regular_default": {    "freeform_args": {      "vertical_portrait":{"aspect_ratio":0.625, "original_ratio":1,"original_scale":0.7,"top_margin":0.109,"left_margin":-1},      "horizontal_portrait":{"aspect_ratio":0.6667, "original_ratio":1,"original_scale":0.6102,"top_margin":-1,"left_margin":0.026},      "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.4244,"top_margin":0.109,"left_margin":-1},      "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.4244,"top_margin":-1,"left_margin":0.026}    },    "mini_freeform_args":{      "vertical_portrait":{"original_ratio":0.25},      "horizontal_portrait":{"original_ratio":0.25},      "vertical_landscape":{"original_ratio":0.25},      "horizontal_landscape":{"original_ratio":0.25}    }  },  "pad_default": {    "freeform_args": {      "vertical_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.835,"top_margin":0.049,"left_margin":0.2775},      "horizontal_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.835,"top_margin":-1,"left_margin":0.6525},      "vertical_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":0.049,"left_margin":-1},      "horizontal_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":-1,"left_margin":0.4976}    },    "mini_freeform_args":{      "vertical_portrait":{"original_ratio":0.144},      "horizontal_portrait":{"original_ratio":0.144},      "vertical_landscape":{"original_ratio":0.2},      "horizontal_landscape":{"original_ratio":0.2}    }  }}
2025-11-30 13:40:04.894 21401-21401 MiuiMultiWindowUtils    com.presyohan.app                    D  initFreeFormResolutionArgs failed, device is emerald
2025-11-30 13:40:05.351  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{70336bd u0 com.presyohan.app/.SplashActivity t12885 f}} false
2025-11-30 13:40:05.388 21401-21401 ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:40:05.718  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{2d8cca2 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity true
2025-11-30 13:40:05.736  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{2d8cca2 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12885} true
2025-11-30 13:40:05.737  1702-2676  WindowManager           system_server                        E  setClientVisible ActivityRecord{2d8cca2 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12885} true
2025-11-30 13:40:05.744 21401-21401 ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:40:05.784 21401-21401 MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:40:05.786 21401-21401 ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.google.android.gms.auth.api.signin.internal.SignInHubActivity@854eb2d, reason: AppDarkModeEnable
2025-11-30 13:40:05.964  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{2d8cca2 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12885} true
2025-11-30 13:40:14.434  1702-5298  WindowManager           system_server                        E  setClientVisible ActivityRecord{2d8cca2 u0 com.presyohan.app/com.google.android.gms.auth.api.signin.internal.SignInHubActivity t12885 f}} false
2025-11-30 13:40:14.524 21401-21401 ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:40:15.947  1702-3333  WindowManager           system_server                        E  setClientVisible ActivityRecord{9db4a33 u0 com.presyohan.app/.StoreActivity true
2025-11-30 13:40:15.984  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{9db4a33 u0 com.presyohan.app/.StoreActivity t12885} true
2025-11-30 13:40:15.986  1702-2512  WindowManager           system_server                        E  setClientVisible ActivityRecord{9db4a33 u0 com.presyohan.app/.StoreActivity t12885} true
2025-11-30 13:40:15.996 21401-21401 ActivityThread          com.presyohan.app                    I  HardwareRenderer preload  done
2025-11-30 13:40:16.269 21401-21401 MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:40:16.272 21401-21401 ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@2aa81f4, reason: AppDarkModeEnable
2025-11-30 13:40:16.284 21401-21401 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:40:16.408  1702-1732  WindowManager           system_server                        E  setClientVisible ActivityRecord{9db4a33 u0 com.presyohan.app/.StoreActivity t12885} true
2025-11-30 13:40:16.843 21401-21401 UserSceneDetector       com.presyohan.app                    D  invoke error.
2025-11-30 13:40:16.944  1702-3360  WindowManager           system_server                        E  setClientVisible ActivityRecord{22d4f96 u0 com.presyohan.app/.LoginActivity t12885 f}} false
2025-11-30 13:40:16.984 21401-21401 ActivityThread          com.presyohan.app                    D  Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
2025-11-30 13:40:17.928 21401-21401 MiuiCamera...redManager com.presyohan.app                    D  java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.provider.MiuiSettings$SettingsCloudData$CloudData.getString(java.lang.String, java.lang.String)' on a null object reference
2025-11-30 13:40:17.930 21401-21401 ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@2aa81f4, reason: AppDarkModeEnable
2025-11-30 13:40:17.962 21401-21401 ForceDarkHelperStubImpl com.presyohan.app                    I  setViewRootImplForceDark: false for com.presyohan.app.StoreActivity@2aa81f4, reason: AppDarkModeEnable
2025-11-30 13:40:19.131 21401-21401 AndroidRuntime          com.presyohan.app                    E  FATAL EXCEPTION: main (Ask Gemini)
                                                                                                    Process: com.presyohan.app, PID: 21401
                                                                                                    java.lang.ClassCastException: android.widget.FrameLayout cannot be cast to android.widget.ImageView
                                                                                                    	at com.presyohan.app.StoreActivity.showInviteStaffDialog(StoreActivity.kt:1020)
                                                                                                    	at com.presyohan.app.StoreActivity.access$showInviteStaffDialog(StoreActivity.kt:57)
                                                                                                    	at com.presyohan.app.StoreActivity$showInviteStaffWithCode$1.invokeSuspend$lambda$2(StoreActivity.kt:1005)
                                                                                                    	at com.presyohan.app.StoreActivity$showInviteStaffWithCode$1.$r8$lambda$oaFex9pNt22UXDFhPoUIwG3W8rE(Unknown Source:0)
                                                                                                    	at com.presyohan.app.StoreActivity$showInviteStaffWithCode$1$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
                                                                                                    	at android.app.Activity.runOnUiThread(Activity.java:8174)
                                                                                                    	at com.presyohan.app.StoreActivity$showInviteStaffWithCode$1.invokeSuspend(StoreActivity.kt:1003)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:249)
                                                                                                    	at android.os.Looper.loop(Looper.java:337)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9515)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:636)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
                                                                                                    	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@596e8e1, Dispatchers.Main.immediate]
2025-11-30 13:40:19.134 21401-21401 ScoutUtils              com.presyohan.app                    W  Failed to mkdir /data/miuilog/stability/hprof/
--------- beginning of main
2025-11-30 13:40:20.143  1702-2238  WindowManager           system_server                        E  setClientVisible ActivityRecord{9db4a33 u0 com.presyohan.app/.StoreActivity t12885 f} isExiting} false
2025-11-30 13:40:20.178  2458-4563  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=11
                                                                                                     mainTaskId=12885   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.presyohan.app/com.presyohan.app.SplashActivity} }
                                                                                                     mainTaskId=12880   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.microsoft.teams/com.microsoft.skype.teams.Launcher} }
                                                                                                     mainTaskId=12875   userId=0   windowMode=1   baseIntent=Intent { act=android.settings.SETTINGS flag=335544320 cmp=ComponentInfo{com.android.settings/com.android.settings.MiuiSettings} }
                                                                                                     mainTaskId=12873   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity} }
                                                                                                     mainTaskId=12870   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.miui.notes/com.miui.notes.ui.NotesListActivity} }
                                                                                                     mainTaskId=12843   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=287309824 cmp=ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity} }
                                                                                                     mainTaskId=12845   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.ss.android.ugc.trill/com.ss.android.ugc.aweme.splash.SplashActivity} }
                                                                                                     mainTaskId=12861   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.spotify.music/com.spotify.music.MainActivity} }
                                                                                                     mainTaskId=12860   userId=0   windowMode=0   baseIntent=Intent { act=android.settings.BLUETOOTH_SETTINGS flag=335544320 cmp=ComponentInfo{com.android.settings/com.android.settings.Settings$BluetoothSettingsActivity} }
                                                                                                     mainTaskId=12871   userId=999   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity} }
                                                                                                     mainTaskId=12864   userId=999   windowMode=0   baseIntent=Intent { act=null flag=805306368 cmp=ComponentInfo{com.mobile.legends/com.moba.unityplugin.MobaGameUnityActivity} }
2025-11-30 13:40:20.194  2458-4563  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=11
                                                                                                     mainTaskId=12885   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.presyohan.app/com.presyohan.app.SplashActivity} }
                                                                                                     mainTaskId=12880   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.microsoft.teams/com.microsoft.skype.teams.Launcher} }
                                                                                                     mainTaskId=12875   userId=0   windowMode=1   baseIntent=Intent { act=android.settings.SETTINGS flag=335544320 cmp=ComponentInfo{com.android.settings/com.android.settings.MiuiSettings} }
                                                                                                     mainTaskId=12873   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity} }
                                                                                                     mainTaskId=12870   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.miui.notes/com.miui.notes.ui.NotesListActivity} }
                                                                                                     mainTaskId=12843   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=287309824 cmp=ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity} }
                                                                                                     mainTaskId=12845   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.ss.android.ugc.trill/com.ss.android.ugc.aweme.splash.SplashActivity} }
                                                                                                     mainTaskId=12861   userId=0   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.spotify.music/com.spotify.music.MainActivity} }
                                                                                                     mainTaskId=12860   userId=0   windowMode=0   baseIntent=Intent { act=android.settings.BLUETOOTH_SETTINGS flag=335544320 cmp=ComponentInfo{com.android.settings/com.android.settings.Settings$BluetoothSettingsActivity} }
                                                                                                     mainTaskId=12871   userId=999   windowMode=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity} }
                                                                                                     mainTaskId=12864   userId=999   windowMode=0   baseIntent=Intent { act=null flag=805306368 cmp=ComponentInfo{com.mobile.legends/com.moba.unityplugin.MobaGameUnityActivity} }
