================================================================================
PRESYOHAN MOBILE - NEW STORE SELECTION SCREEN IMPLEMENTATION PLAN
================================================================================

OBJECTIVE
--------------------------------------------------------------------------------
Redesign the Store Selection screen (StoreActivity) to match the new UI/UX design. 
This includes:
- A modern search and filter interface with debounced local filtering.
- Updated store item layout (role labels, member count badges, location details).
- A clean swipe-to-reveal action menu with a micro-animation discovery cue.
- Shimmer skeleton loading effect during startup.
- Pull-to-refresh integration.
- Dedicated empty/no-results states styled with a centered store icon and short label.
- An updated modern Floating Action Button (FAB).

================================================================================
PHASE 1 – CURRENT SYSTEM ANALYSIS
================================================================================
1. Current UI Layout (activity_store.xml & item_store.xml):
   - Features a basic rounded yellow header with the text "STORES".
   - Shows a list of stores without search or filtering.
   - List items (item_store.xml) are basic white cards containing:
     * A tiny CardView dot to indicate role (Yellow for owner, grey otherwise).
     * Text for Branch Name, Store Name, and Store Type.
     * A simple "buttonOptions" (3-dot options menu icon) on the top-right.
     * Clicking the card opens HomeActivity. Clicking options opens a dialog menu.
   - Floating Action Button (ImageButton) at the bottom-right is circular with 
     a "Store +" drawable and hardcoded dimensions (80dp).

2. Current Data Flow & Queries:
   - StoreActivity retrieves stores using Supabase Postgrest RPC "get_user_stores".
   - RPC currently returns: store_id, name, branch, type, role, owner_name.
   - It does not fetch member counts, meaning the "Staff Count Badge" (e.g., 12) 
     cannot be populated with the current API response.

3. Current Navigation & Operations:
   - Tap Card -> Launches HomeActivity (Dashboard).
   - Tap Options -> Shows dialog_store_menu (with copy prices, invite staff, 
     export, import, delete/leave buttons) based on owner or employee roles.

================================================================================
PHASE 2 – DATABASE CHANGES
================================================================================
To display the staff count badge (e.g., "12" members) on the store card:
1. Update `get_user_stores()` PostgreSQL RPC function to return `member_count` (INT).
2. The migration SQL script will calculate member counts via a GROUP BY subquery 
   over the `public.store_members` table:

```sql
DROP FUNCTION IF EXISTS public.get_user_stores();

CREATE OR REPLACE FUNCTION public.get_user_stores()
RETURNS TABLE(
  store_id UUID, 
  name TEXT, 
  branch TEXT, 
  type TEXT, 
  role TEXT, 
  owner_name TEXT, 
  member_count INT
)
LANGUAGE plpgsql
SECURITY DEFINER SET search_path = public
AS $$
DECLARE
  has_auth_uid BOOLEAN;
  v_user_id UUID;
BEGIN
  SELECT EXISTS (
    SELECT 1 FROM information_schema.columns
    WHERE table_schema = 'public' AND table_name = 'app_users' AND column_name = 'auth_uid'
  ) INTO has_auth_uid;

  IF has_auth_uid THEN
    SELECT id INTO v_user_id FROM public.app_users WHERE auth_uid = auth.uid();
  ELSE
    SELECT auth.uid() INTO v_user_id;
  END IF;

  RETURN QUERY
  WITH first_owner AS (
    SELECT
      sm.store_id,
      u.name AS owner_name,
      u.email AS owner_email,
      sm.joined_at,
      ROW_NUMBER() OVER (PARTITION BY sm.store_id ORDER BY sm.joined_at ASC, u.name NULLS LAST) AS rn
    FROM public.store_members sm
    JOIN public.app_users u ON u.id = sm.user_id
    WHERE sm.role = 'owner'
  ),
  member_counts AS (
    SELECT sm.store_id, COUNT(*)::INT AS cnt
    FROM public.store_members sm
    GROUP BY sm.store_id
  )
  SELECT 
    s.id AS store_id, 
    s.name, 
    s.branch, 
    s.type, 
    m.role,
    COALESCE(fo.owner_name, split_part(fo.owner_email, '@', 1)) AS owner_name,
    COALESCE(mc.cnt, 0)::INT AS member_count
  FROM public.store_members m
  JOIN public.stores s ON s.id = m.store_id
  LEFT JOIN first_owner fo ON fo.store_id = s.id AND fo.rn = 1
  LEFT JOIN member_counts mc ON mc.store_id = s.id
  WHERE m.user_id = v_user_id
  ORDER BY CASE m.role WHEN 'owner' THEN 0 WHEN 'manager' THEN 1 ELSE 2 END, lower(s.name);
END;
$$;
```

================================================================================
PHASE 3 – UI CHANGES
================================================================================
Screen-by-screen breakdown:

1. Store List Screen (`activity_store.xml`):
   - Header Bar: Keep existing menu icon, logo text, and notification/profile icons.
   - Search Container (New): Add a search EditText with a search icon (magnifying glass) 
     on the left and a filter icon on the right.
   - Filter Chips Container (New): Horizontal layout for role filtering:
     * Label: "Store Role:" (Grey text).
     * Filter Chips: `Owner`, `Manager`, `Sales Staff`. Tapping them toggles selection.
     * Chip styling: Rounded borders, orange text + border when active, grey when inactive.
   - Pull-To-Refresh Wrapper: Wrap the RecyclerView in a `androidx.swiperefreshlayout.widget.SwipeRefreshLayout`.
   - Shimmer Loading Integration: Add `com.facebook.shimmer.ShimmerFrameLayout` containing 
     `layout_store_shimmer.xml` directly above the stores RecyclerView.
   - Empty/No-Results Container (New - Styled to match screenshot):
     * A centered linear layout containing:
       - ImageView: Centered store icon (using a grey vector asset `@drawable/icon_store` 
         with height/width: ~80dp, tinted `#B0B0B0`).
       - TextView: Centered label directly below the icon showing a clean, short, and 
         simple message: "No stores found" (Color: Grey `#888888`, size: 16sp).
     * This layout becomes visible when filters or search queries return 0 stores.
   - Floating Action Button (FAB):
     * Replace old `ImageButton` with a modern custom rounded square CardView/Button 
       styled with a yellow background, containing a custom store icon and "+" sign in orange/red.

2. Store Item Layout (`item_store.xml`):
   - Refactor layout to support Swipe-to-Reveal Actions:
     * Root: ConstraintLayout containing two overlapping child layouts:
       1. Background Action Layout: Aligned to the right, hidden under the main card by default.
          - Contains two square icon buttons (Width: ~60dp each, Light Blue background):
            * Action 1 (Primary): Settings Gear (for Owner) or Eye/View (for Manager/Sales Staff).
            * Action 2 (Danger): Trash/Delete (for Sole Owner) or Exit/Leave (for Manager/Staff/Co-owners).
       2. Foreground Card Layout: Elevated CardView overlay matching parent width.
          - Holds the actual store details:
            * Store Icon (Left): Yellow rounded square background containing a store vector icon.
            * Details Container:
              - Name: QSOS (Orange text, bold, size: 16sp).
              - Category: General Merchandise (Teal/Blue text, size: 14sp).
              - Location: Curva branch (Grey text, size: 12sp, with a location pin icon on its left).
            * Status Container (Right):
              - Staff Count Badge (Top-Right): Group icon + member count (e.g. "12") in a small grey badge.
              - Role Indicator (Bottom-Right): Text "Role: Owner", "Role: Manager", or "Role: Sales Staff".

3. Shimmer Skeleton Layout (`layout_store_shimmer.xml` - New):
   - A scrollable vertical container featuring 4-5 mock store card rows.
   - Each row replaces text views and images with solid grey rectangular placeholder views 
     (`#E0E0E0`) matching the shape and positions of the new `item_store.xml`.

================================================================================
PHASE 4 – STATE MANAGEMENT
================================================================================
Manage search, filter, UI animation, and refresh states inside `StoreActivity.kt`:
1. Filtering & Debouncing State:
   - `storesList`: Stores full list of fetched stores.
   - `searchQuery`: Current string entered in the search bar.
   - `selectedRoles`: A set containing selected filter roles (e.g. `{"owner", "sales staff"}`).
   - `filteredStores`: Sublist displayed in the RecyclerView, calculated as:
     ```kotlin
     filteredStores = storesList.filter { store ->
         val matchesSearch = store.name.contains(searchQuery, ignoreCase = true) ||
                             store.branch.contains(searchQuery, ignoreCase = true)
         val matchesRole = selectedRoles.isEmpty() || selectedRoles.contains(store.role.lowercase())
         matchesSearch && matchesRole
     }
     ```
   - **Search Debounce Timer**: Use a `Handler` and `Runnable` with a 300ms delay inside the 
     TextWatcher to delay triggering local filtering until typing pauses.
2. Empty State Toggle:
   - If `filteredStores` count is `0`, toggle `emptyStateLayout.visibility = View.VISIBLE` 
     and hide the RecyclerView.
   - Restoring: Once the search field is cleared or filters are deselected, the layout toggles 
     back to RecyclerView visibility.
3. Shimmer & Pull-to-Refresh State:
   - `isLoading`: Toggle visibility between the `ShimmerFrameLayout` and `RecyclerViewStores`.
   - When pulling to refresh or fetching stores initially, set `shimmerContainer.visibility = View.VISIBLE` 
     and hide the RecyclerView/Empty State. Stop shimmer and switch visibility once Supabase returns data.
4. Swipe & Gesture peeking State:
   - Track the currently swiped-open view position. Ensure that swiping a new card open 
     automatically slides the previously swiped-open card back into its closed position.
   - **First-Time Swipe Hint**: Save a Boolean in `SharedPreferences` (e.g., `pref_swipe_hint_shown`). 
     If false, run a post-layout peeking animation on the first item in the list: translate it 
     left by `60dp` via `ObjectAnimator`, hold for `500ms`, and animate back to `0dp` to demonstrate 
     the swipe feature. Mark true in preferences afterwards.

================================================================================
PHASE 6 – NAVIGATION FLOW
================================================================================
1. Launch app -> Splash -> Login (if not logged in) -> Store Selection Screen.
2. Tap Store Card (Foreground Card) -> Launches HomeActivity (Dashboard) passing `storeId`.
3. Tap FAB -> Shows dialog_store_choice -> Create Store (launches CreateStoreActivity) 
   or Join Store (launches JoinStoreActivity).
4. Swipe Actions:
   - Gear Icon (Settings) -> Launches ManageStoreActivity passing `storeId` & `storeName`.
   - Eye Icon (View) -> Launches HomeActivity (same as tap).
   - Trash Icon (Delete) -> Prompts Delete Store Dialog -> calls postgrest DELETE.
   - Exit Icon (Leave) -> Prompts Leave Store Dialog -> calls RPC `leave_store`.

================================================================================
PHASE 7 – DEVELOPMENT TASKS
================================================================================
Tasks ordered by development priority:

Task 1: Run Database Migration
- Write and execute a SQL migration to update the `get_user_stores()` RPC to return `member_count`.

Task 2: Update Data Model in Kotlin
- Update `UserStoreRow` inside `StoreActivity.kt` (and similar structures in `HomeActivity.kt`, `CreateStoreActivity.kt`) 
  to add `val member_count: Int`.
- Update the local adapter `Store` model class in `StoreAdapter.kt` to include `val memberCount: Int` and `val role: String`.

Task 3: Redesign Item Layout (`item_store.xml`)
- Implement the Swipe-to-Reveal card UI structure in XML, positioning the Action Layout underneath 
  the main Foreground Card Layout. Add location pin vectors, staff group vectors, and action icons.

Task 4: Create Shimmer Skeleton Layout (`layout_store_shimmer.xml`)
- Develop the XML skeleton layout using grey mock items representing the shapes of the newly redesigned card.

Task 5: Create Swipe Helper Utility
- Implement a custom `ItemTouchHelper.SimpleCallback` class (e.g., `SwipeRevealTouchHelper`) in Kotlin.
- Handle left swipes by translating the foreground card view by the width of the actions layout 
  and holding it in place, allowing users to tap the exposed action buttons.

Task 6: Refactor RecyclerView Adapter (`StoreAdapter.kt`)
- Bind the new XML elements (Location pin, member count, role text labels, yellow-framed store icon).
- Configure the swipe bindings and direct click listeners on the exposed buttons (Gear, Eye, Trash, Leave).

Task 7: Redesign Main Activity Layout (`activity_store.xml`)
- Add the Search edit box with search and filter icons.
- Add horizontal scrolling container with custom selection-responsive filter chips (Owner, Manager, Sales Staff).
- Add the Centered Empty State layout containing:
  * ImageView (Grey tinted `@drawable/icon_store` sized at `80dp` x `80dp`).
  * TextView (Centered below the icon with text "No stores found", styled in grey `#888888` and `16sp`).
- Embed `com.facebook.shimmer.ShimmerFrameLayout` enclosing `@layout/layout_store_shimmer` right above the RecyclerView.
- Wrap the RecyclerView in a `SwipeRefreshLayout` to support pull-to-refresh (configured with the custom orange progress spinner color).
- Update the FAB layout definition to match the modern rounded square style.

Task 8: Implement Debounced Search and Role Filtering Logic
- Add TextWatcher on the search input utilizing a Handler / Runnable to apply a 300ms debounce filter.
- Implement click listeners on the filter chips to toggle active/inactive styles (colors, borders) 
  and update the `selectedRoles` list, triggering list refreshes.

Task 9: Implement First-Time Swipe Peeking Animation
- Write the animation logic in `StoreActivity.kt` that detects if it is the first launch.
- If true, animate the first visible item's foreground card via `ObjectAnimator` to briefly peek open 
  and close, then persist state to `SharedPreferences`.

Task 10: Wire Up Swipe Actions in StoreActivity
- Implement click handlers for:
  * Gear: Launch ManageStoreActivity.
  * Eye: Launch HomeActivity.
  * Trash: Call DELETE on `stores` table and refresh.
  * Leave: Call `leave_store` RPC and refresh.

Task 11: Toggle Shimmer and Pull-to-Refresh States in StoreActivity
- Update `fetchStores` to trigger `shimmerContainer.startShimmer()` / `stopShimmer()` and toggle visibility.
- Set up `SwipeRefreshLayout` callback to pull stores and hide refreshing indicator when done.

================================================================================
PHASE 8 – RISKS AND EDGE CASES
================================================================================
1. Sole Owner vs. Co-owners Leave Action:
   - Risk: Sole owners must not be allowed to "Leave" a store (they must delete it, 
     or assign another owner first).
   - Handling: In the swipe buttons binding, check if the user is the sole owner. 
     If so, show the "Trash" (delete) icon. If there are other owners, show the "Exit" (leave) icon.

2. Swipe State Persistence on Scroll:
   - Risk: Swiped open items might stay open when scrolled out of view, or get recycled 
     showing incorrect states on other rows.
   - Handling: In `StoreAdapter.onBindViewHolder`, explicitly reset the translation of the 
     foreground card view to 0 unless it is the currently tracked swiped item.

3. DB Null/Default Member Counts:
   - Risk: New or empty stores might return null for member counts.
   - Handling: Wrap the count retrieval with `COALESCE(cnt, 0)` in SQL to guarantee non-null INTs.
================================================================================
