/* Update these styles in your LandingPage.css file */

/* Find and replace the .lp-hero-box section with this: */
.lp-hero-box {
  position: relative;
  z-index: 1;
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 60px;
  border: 5px solid #ffffff;
  border-radius: 0 32px 0 32px 
  background: rgba(255, 184, 0, 0.95); /* Semi-transparent orange background */
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}

/* Update the .lp-hero-content to align left: */
.lp-hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  text-align: left; /* Changed from center to left */
}

/* Update .lp-eyebrow for better positioning: */
.lp-eyebrow {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  text-align: left;
  margin-bottom: 8px;
  text-transform: lowercase; /* Makes "atong" lowercase */
}

/* Update .lp-title for better alignment: */
.lp-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  margin: 0 0 20px 0;
  text-align: left;
}

/* Update .lp-subtitle: */
.lp-subtitle {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: left;
}

/* Update .lp-lead: */
.lp-lead {
  font-size: clamp(0.95rem, 2.5vw, 1.1rem);
  color: #ffffff;
  max-width: 100%;
  margin: 0 0 32px 0;
  line-height: 1.7;
  text-align: left;
}

/* Mobile responsive adjustments: */
@media (max-width: 640px) {
  .lp-hero-box { 
    padding: 32px 28px;
    border-width: 4px;
    border-radius: 24px;
  }
  
  .lp-eyebrow {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .lp-hero-box { 
    max-width: 95%;
    padding: 40px 35px;
  }
}