<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB703">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- White Bottom Background -->
        <View
            android:id="@+id/backgroundOrange"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_marginTop="720dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <!-- Top Curve -->
        <View
            android:id="@+id/topCurve"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/bg_curve_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.502" />

        <!-- Icon -->
        <ImageView
            android:id="@+id/iconPresyohan"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:rotation="-45"
            android:src="@drawable/icon_presyohan"
            android:contentDescription="Logo"
            app:layout_constraintTop_toTopOf="@+id/topCurve"
            app:layout_constraintBottom_toBottomOf="@+id/topCurve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/topCurve"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Logo Text -->
        <ImageView
            android:id="@+id/txtPresyohan"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/text_presyohan"
            android:contentDescription="Presyohan Text"
            app:layout_constraintTop_toBottomOf="@+id/iconPresyohan"
            app:layout_constraintBottom_toTopOf="@+id/backgroundOrange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/topCurve"
            app:layout_constraintHorizontal_bias="0.507" />

        <!-- Input Fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/txtPresyohan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/presyo_orange"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textEmailAddress"
                android:textColor="@color/presyo_darkblue"
                android:padding="10dp"
                android:layout_marginBottom="14dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textPassword"
                android:textColor="@color/presyo_darkblue"
                android:padding="10dp"
                android:hint="Password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  or sign in with  "
                    android:textColor="#777777"
                    android:textSize="14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/googleIconButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_google"
                    android:contentDescription="Google Sign-In"
                    android:layout_marginEnd="16dp" />
                <ImageView
                    android:id="@+id/facebookIconButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_facebook"
                    android:contentDescription="Facebook Sign-In" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/presyo_darkblue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/linkSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textColor="@color/presyo_teal"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/presyo_orange"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
