<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_bg"
    android:minWidth="400dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Category"
        android:textColor="@color/presyo_orange"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>



    <EditText
        android:id="@+id/inputCategoryName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Category name"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/edittext_hint"
        android:textColor="@color/presyo_darkblue"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Back"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/presyo_teal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Add"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/presyo_orange"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout> 